#-------------------------------------------------
#
# Project created by QtCreator 2012-04-16T19:05:39
#
#-------------------------------------------------

QT       += core gui

TARGET = QtMiner
TEMPLATE = app


SOURCES += main.cpp\
        window.cpp \
    ob.cpp \
    rock.cpp \
    play.cpp \
    anima.cpp \
    bullet.cpp \
    stupid.cpp \
    pugilist.cpp \
    hoarder.cpp

HEADERS  += window.h \
    ob.h \
    rock.h \
    play.h \
    defs.h \
    anima.h \
    bullet.h \
    stupid.h \
    pugilist.h \
    hoarder.h
